:root {
  --veryDarkBlue: hsl(233, 47%, 7%);
  --desaturatedBlue: hsl(244, 38%, 16%);

  --textwhite: hsl(0, 0%, 100%);
  --softVoilet: hsl(277, 64%, 61%);
  --softVoiletModified: hsl(277, 71%, 44%);
  --mainParagraph: hsla(0, 0%, 100%, 0.75);
  --secondaryParagraph: hsla(0, 0%, 100%, 0.6);

  --cardRadius: 1vh;
}

@font-face {
  font-family: "inter";
  src: url("./fonts/inter.ttf");
}

@font-face {
  font-family: "lexend";
  src: url("./fonts/Lexenddeca-regular.ttf");
}
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 15px;
  background-color: var(--veryDarkBlue);
}

.main-container {
  background-color: var(--desaturatedBlue);
  margin: 75px 20px;
  border-radius: var(--cardRadius);
}
.content-view {
  position: relative;
}
img {
  display: block;
  width: 100%;
  object-fit: fill;
  border-radius: var(--cardRadius) var(--cardRadius) 0 0;
}

.overlay {
  background-color: var(--softVoiletModified);
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 999;
  opacity: 0.5;
  border-radius: var(--cardRadius) var(--cardRadius) 0 0;
}
.content-text {
  padding: 0 20px 35px 20px;
}
h1 {
  font-family: "inter", sans-serif;
  font-weight: 700;
  font-size: 2rem;
  color: var(--textwhite);
  text-align: center;
  line-height: 1.2;
  padding-top: 1em;
}
h1>span {
  color: var(--softVoilet);
}

.content-text > p {
  font-family: "lexend", sans-serif;
  color: var(--mainParagraph);
  text-align: center;
  font-weight: 100;
  line-height: 1.4;
  padding: 1em 0;
}

.insights-list {
  text-align: center;
  color: var(--secondaryParagraph);
  font-family: "inter", sans-serif;
  
}
.insights-list div .list-num{
  color: var(--textwhite);
  font-weight: 700;
  letter-spacing: 2px;
  font-size: 1rem;
  padding-top: 1em;
}
.insights-list div .list-text {
  text-transform: uppercase;
  padding-top: 0.5em;
  font-size: 11px;
}
.attribution {
  font-family: "inter", sans-serif;
  font-size: 11px;
  text-align: center;
  color: var(--secondaryParagraph);
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media screen and (min-width: 769px) and (max-width:1024px) {
  main {
    max-height: 100vh;
  }
  .main-container {
    margin: 100px 100px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  
  img {
    max-width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 0 var(--cardRadius) var(--cardRadius) 0;
  }
  .overlay {
    border-radius: 0 var(--cardRadius) var(--cardRadius) 0;
  }
  .content-view,
  .content-text {
     width: 50%;
  }
  .content-text {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 45px;
    padding: 0 20px 35px 0px;
  }
  .insights-list {
    display: flex;
    flex-direction: row;
    text-align: start;
    justify-content: space-between;
    margin-right: 5rem;
  }

  h1{
    text-align: start;
  }
  .content-text > p {
    text-align: start;
    padding-top: 1.2em 0 !important;
    line-height: 1.8;
  }
}

@media screen and (min-width: 1025px) {
  main {
    max-height: 100vh;
  }
  .main-container {
    margin: 150px 150px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  
  img {
    max-width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 0 var(--cardRadius) var(--cardRadius) 0;
  }
  .overlay {
    border-radius: 0 var(--cardRadius) var(--cardRadius) 0;
  }
  .content-view,
  .content-text {
     width: 50%;
  }
  .content-text {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 45px;
  }
  .insights-list {
    display: flex;
    flex-direction: row;
    text-align: start;
    justify-content: space-between;
    margin-right: 7rem;
  }

  h1{
    text-align: start;
    font-size: 2.3rem;
  }
  .content-text > p {
    text-align: start;
    padding: 20px 0;
    line-height: 1.8;
    margin-right: 100px;
  }
}

